<html>
    <head>
        <title>chil</title>

        <style>
            body{
                background-image: url(2/mono.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }

            .enano{
                background-color: red;
                width: 250px;
                height: 330px;
                margin-left: 500px;
            }

            .h{
                
                margin-left: 650px;
            }
            .lohace{
                width: 340px;
                margin-top: 100px;
                margin-left: 100px;
                background-color: chartreuse;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
        </style>
    </head>
    <body>
        <div class="lohace">
            <h1>ME SUDA LOS COJONES</h1>
        </div>
        <div class="h">
            <img src="https://img1.picmix.com/output/stamp/normal/8/9/7/3/743798_0cf50.gif" width="300" style="transform: scaleX(-1); ">
        </div>
        <div class="enano">
            <img src="2/enano.png" width="250px">
        </div>

        
    </body>
</html>
